# 2026_carbonet

./: .dockerignore  .env.freeagent  .gitignore  AGENTS.md  DEPLOY_COMMANDS.md  Dockerfile  Jenkinsfile  Makefile  PROJECT_PATHS.md  README-RESTART.md  README.md  REFACTOR_SUMMARY_20260310.txt  STRUCTURE.md  asset_inventory.json  docker-compose.yml  pom.xml  데이터 수집 설문지 excel 양식_steel, electric, low-alloy.xlsx
.codex/: config.toml
.freeagent/: state.json
.freeagent/backups/: 416b9606-893f-462c-8aa2-054d2187e69c.json  4fa31fe9-d8b4-4fd5-8c32-ce4876525b79.json  8df33bb8-f0cf-446a-8ed7-97c8a0e5f38d.json  e7150c40-159e-459a-b48a-e07b6da9ae2d.json
.freeagent/sessions/: 44a380d6-7c8e-4ecc-9a50-a268396ce6d5.json
apps/carbonet-app/: pom.xml
apps/carbonet-app/data/admin/emission-management/: runtime-transition-history-log.json  runtime-transition-history.json
apps/carbonet-app/src/main/resources/static/error/: 403.html
apps/carbonet-app/src/main/resources/static/react-app/: index.html
apps/carbonet-app/src/main/resources/static/react-app/.vite/: manifest.json
apps/carbonet-app/src/main/resources/static/react-app/assets/: AccessHistoryMigrationPage-BUd7Xv_U.js  AccessHistoryMigrationPage-Be36p58S.js  AccessHistoryMigrationPage-DatDF3OW.js  AdminAccountCreateMigrationPage-CIbdUBnz.js  AdminAccountCreateMigrationPage-CQKxXe7e.js  AdminAccountCreateMigrationPage-u5smX500.js  AdminEntryPages-BfM3ily5.js  AdminEntryPages-D3lGmoUK.js  AdminListMigrationPage-Bgla0v42.js  AdminListMigrationPage-Bn_6Oxwa.js  AdminMenuPlaceholderPage-BCt5xAeQ.js  AdminMenuPlaceholderPage-wskIKNqr.js  AdminPermissionMigrationPage-AKsgmgKr.js  AdminPermissionMigrationPage-CyT3FNDg.js  AdminSitemapMigrationPage-BGL8AXnH.js  AdminSitemapMigrationPage-Dr9MjoCO.js  AssetDetailMigrationPage-B1VjP2sb.js  AssetDetailMigrationPage-CldEr6tc.js  AssetGapMigrationPage-Op8MWTxq.js  AssetImpactMigrationPage-C3NTV7jL.js  AssetImpactMigrationPage-CmDwbooo.js  AssetInventoryMigrationPage-DaQhL-tO.js  AssetInventoryMigrationPage-m6odtDJT.js  AssetLifecycleMigrationPage-Br02GE0d.js  AssetLifecycleMigrationPage-DkECGJ5E.js  AssetLifecycleMigrationPage-zfHxdN6-.js  AuthChangeMigrationPage-DRCD1RkT.js  AuthChangeMigrationPage-SVkcJBvH.js  AuthGroupMigrationPage-BIgBXMP1.js  AuthGroupMigrationPage-DQh-Mrnm.js  BackupConfigMigrationPage-Csubo3Ci.js  BannerEditMigrationPage-BM1pslY_.js  BannerEditMigrationPage-BuEx10fh.js  BannerEditMigrationPage-mDXq5vJj.js  BannerListMigrationPage-BQnBKRfN.js  BannerListMigrationPage-k2-oaAqc.js  BatchManagementMigrationPage-CCwkzCX6.js  BatchManagementMigrationPage-DS4mfRDm.js  BlocklistMigrationPage-Bv8AVinp.js  BoardAddMigrationPage-C8lK1NwX.js  (+387 more)
apps/operations-console/: pom.xml
apps/project-runtime/: pom.xml
data/author-role-profiles/: profiles.json
data/backup-config/: settings.json
data/full-stack-management/: registry.json
data/wbs-management/: entries.json
docs/: codex-provision-api.md  react-app-template-removal-plan.md  react-migration.md  si-sm-assistant-program-catalog.md
docs/ai/: README.md
docs/architecture/: actor-authority-generation-contracts.md  admin-ops-and-project-admin-separation-plan.md  admin-package-governance-screen-design.md  admin-page-ownership-and-menu-classification.md  admin-screen-builder-architecture.md  admin-screen-builder-phase1-mvp.md  admin-system-screen-closure-backlog.md  admin-system-screen-completion-audit.md  admin-unified-log-screen-design.md  ai-assisted-module-intake-checklist.md  api-prefix-boundary-plan.md  app-runtime-bridge-governance-contract.md  approval-and-seal-governance-contract.md  artifact-and-release-naming-contract.md  artifact-registry-and-project-version-governance.md  authority-scope-application-checklist.md  backup-governance-console-ia.md  builder-compatibility-check-api-contract.md  builder-compatibility-shim-queue-map.md  builder-compatibility-shim-removal-plan.md  builder-compatibility-shim-status-tracker.md  builder-editor-runtime-module-split.md  builder-folder-refactor-priority-map.md  builder-install-deploy-closeout-checklist.md  builder-overlay-and-compatibility-control-plane-extension.md  builder-overlay-schema-and-governance-contract.md  builder-productization-coordinator-closeout-20260409.md  builder-productization-pilot-screen-builder-handoff.md  builder-productization-priority-backlog.md  builder-regeneration-without-derived-asset-edits.md  builder-resource-app-packaging-evidence-checklist.md  builder-resource-blocker-branch-signature-matrix.md  builder-resource-blocker-packet-closure-note.md  builder-resource-blocker-source-sentence-matrix.md  builder-resource-blocker-source-trigger-matrix.md  builder-resource-entry-pair-maintenance-contract.md  builder-resource-executable-app-evidence-checklist.md  builder-resource-observability-evidence-checklist.md  builder-resource-ownership-closure-plan.md  builder-resource-ownership-matrix.md  (+227 more)
docs/audit/: non-admin-react-migration-audit.md
docs/frontend/: admin-screen-layout-standard.md  admin-template-parity-inventory.md  member-management-admin-authority-policy.md  member-management-refactor-plan.md  react-migration.md
docs/history/: refactor-summary-20260310.md
docs/operations/: account-relogin-continuity-playbook.md  admin-menu-implementation-order-and-screen-sets.md  admin-menu-screen-decomposition-template.md  admin-screen-implementation-status.md  ai-agent-db-patch-governance.md  ai-change-baseline-and-regression-rule.md  backup-db-fast-workflow.md  banner-management-meta-runbook.md  carbonet-cloudflare-tunnel.md  carbonet-duckdns-nginx-https.md  carbonet-infra-topology.md  codex-provision-api.md  codex-token-optimization-guide.md  db-menu-work-order-wbs-20260317.csv  db-menu-work-order-wbs-20260317.md  emission-management-category-tier-extension-guide.md  emission-survey-admin-workbook-analysis.md  external-auth-integration-guide.md  (+15 more)
frontend/: index.html  package-lock.json  package.json  vite.config.ts
ops/: project-paths.sh
scripts/: codex_provision.sh  rebuild-react-and-restart.sh  run-react-dev.sh
test-results/: .last-run.json
(+6207 files in other folders)
