<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>egovframework</groupId>
        <artifactId>carbonet</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>carbonet-app</artifactId>
    <packaging>jar</packaging>

    <name>carbonet-app</name>

    <dependencies>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-builder-observability</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-contract-metadata</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>carbonet-web-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-request-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-service-contracts</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-help-content</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-help</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-query</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-observability-payload</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-version-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>platform-runtime-control</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework</groupId>
            <artifactId>screenbuilder-carbonet-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>carbonet</finalName>
        <sourceDirectory>${project.basedir}/../../src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../../src/main/resources</directory>
                <excludes>
                    <exclude>framework/contracts/framework-contract-metadata.json</exclude>
                    <exclude>egovframework/mapper/com/feature/admin/framework/builder/FrameworkBuilderCompatibilityMapper.xml</exclude>
                    <exclude>egovframework/mapper/com/framework/builder/runtime/FrameworkBuilderObservabilityMapper.xml</exclude>
                    <exclude>egovframework/mapper/com/common/UiObservabilityRegistryMapper.xml</exclude>
                    <exclude>egovframework/mapper/com/common/HelpContentMapper.xml</exclude>
                    <exclude>egovframework/mapper/com/platform/versioncontrol/**</exclude>
                    <exclude>egovframework/mapper/com/platform/runtimecontrol/**</exclude>
                    <exclude>help/page-help.json</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>egovframework.com.CarbonetApplication</mainClass>
                    <fork>true</fork>
                    <useTestClasspath>false</useTestClasspath>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <excludes>
                        <exclude>egovframework/com/platform/screenbuilder/**/*.java</exclude>
                        <exclude>egovframework/com/framework/builder/**/*.java</exclude>
                        <exclude>egovframework/com/common/trace/UiComponentRegistryVO.java</exclude>
                        <exclude>egovframework/com/common/trace/UiComponentUsageVO.java</exclude>
                        <exclude>egovframework/com/common/trace/UiPageComponentDetailVO.java</exclude>
                        <exclude>egovframework/com/common/trace/UiPageManifestVO.java</exclude>
                        <exclude>egovframework/com/framework/authority/model/FrameworkAuthorityRoleContractVO.java</exclude>
                        <exclude>egovframework/com/framework/contract/model/FrameworkAuthorityDefaultsMetadataVO.java</exclude>
                        <exclude>egovframework/com/framework/contract/model/FrameworkBuilderProfilesMetadataVO.java</exclude>
                        <exclude>egovframework/com/framework/contract/model/FrameworkContractMetadataVO.java</exclude>
                        <exclude>egovframework/com/feature/admin/screenbuilder/**/*.java</exclude>
                        <exclude>egovframework/com/feature/admin/framework/builder/**/*.java</exclude>
                        <exclude>egovframework/com/feature/admin/model/ScreenBuilder*.java</exclude>
                        <exclude>egovframework/com/feature/admin/web/AdminScreenBuilderController.java</exclude>
                        <exclude>egovframework/com/feature/admin/web/CarbonetAdminRouteSource.java</exclude>
                        <exclude>egovframework/com/feature/admin/web/CarbonetAdminRouteSourceBridge.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ModuleSelectionApplyRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ModuleSelectionApplyResultRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ModuleSelectionCandidatesRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ModuleSelectionPreviewRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ParityCompareRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ProjectPipelineRunRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/ProjectPipelineStatusRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/RepairApplyRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/RepairOpenRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/VerificationMenuRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/AdminBackupConfigSaveRequestDTO.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/AdminBackupRunRequestDTO.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/AdminBackupVersionRestoreRequestDTO.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/FullStackGovernanceAutoCollectRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/FullStackGovernanceSaveRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/SrTicketApprovalRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/SrTicketCreateRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/SrTicketExecuteRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/SrWorkbenchStackItemCreateRequest.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/CodexProvisionRequest.java</exclude>
                        <exclude>egovframework/com/common/help/HelpManagementItemRequest.java</exclude>
                        <exclude>egovframework/com/common/help/HelpManagementSaveRequest.java</exclude>
                        <exclude>egovframework/com/common/help/HelpContentService.java</exclude>
                        <exclude>egovframework/com/common/help/HelpItemVO.java</exclude>
                        <exclude>egovframework/com/common/help/HelpPageVO.java</exclude>
                        <exclude>egovframework/com/common/mapper/HelpContentMapper.java</exclude>
                        <exclude>egovframework/com/common/web/HelpContentController.java</exclude>
                        <exclude>egovframework/com/common/audit/AuditEventRecordVO.java</exclude>
                        <exclude>egovframework/com/common/audit/AuditEventSearchVO.java</exclude>
                        <exclude>egovframework/com/common/error/ErrorEventRecordVO.java</exclude>
                        <exclude>egovframework/com/common/error/ErrorEventSearchVO.java</exclude>
                        <exclude>egovframework/com/common/logging/AccessEventRecordVO.java</exclude>
                        <exclude>egovframework/com/common/logging/AccessEventSearchVO.java</exclude>
                        <exclude>egovframework/com/common/logging/RequestExecutionLogVO.java</exclude>
                        <exclude>egovframework/com/common/logging/RequestExecutionLogPage.java</exclude>
                        <exclude>egovframework/com/common/menu/model/SiteMapNode.java</exclude>
                        <exclude>egovframework/com/common/trace/TraceEventRecordVO.java</exclude>
                        <exclude>egovframework/com/common/trace/TraceEventSearchVO.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/request/AdminUnifiedLogSearchRequestDTO.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/response/AdminUnifiedLogRowResponse.java</exclude>
                        <exclude>egovframework/com/feature/admin/dto/response/AdminErrorLogRowResponse.java</exclude>
                        <exclude>egovframework/com/feature/admin/service/ScreenCommandCenterService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/ObservabilityQueryService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/impl/ObservabilityQueryServiceImpl.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilitySchedulerPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilityBatchManagementPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilityBlocklistPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilityErrorLogPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilityAdminPageFacade.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilityHistoryPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilityPagePayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilitySecurityAuditPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/service/PlatformObservabilitySecurityPolicyPayloadService.java</exclude>
                        <exclude>egovframework/com/platform/observability/web/AdminObservabilityApiController.java</exclude>
                        <exclude>egovframework/com/platform/observability/web/PlatformObservabilityActionController.java</exclude>
                        <exclude>egovframework/com/platform/observability/web/PlatformObservabilityPageController.java</exclude>
                        <exclude>egovframework/com/platform/observability/web/PlatformObservabilityPageDataController.java</exclude>
                        <exclude>egovframework/com/feature/admin/model/vo/SecurityAuditAggregate.java</exclude>
                        <exclude>egovframework/com/feature/admin/model/vo/SecurityAuditSnapshot.java</exclude>
                        <exclude>egovframework/com/feature/admin/model/vo/EmissionResultFilterSnapshot.java</exclude>
                        <exclude>egovframework/com/feature/admin/model/vo/EmissionResultSummaryView.java</exclude>
                        <exclude>egovframework/com/feature/member/model/vo/InstitutionStatusVO.java</exclude>
                        <exclude>egovframework/com/feature/member/model/vo/InsttInfoVO.java</exclude>
                        <exclude>egovframework/com/platform/help/web/HelpManagementApiController.java</exclude>
                        <exclude>egovframework/com/feature/admin/service/model/ControlPlaneCompareRow.java</exclude>
                        <exclude>egovframework/com/platform/versioncontrol/**/*.java</exclude>
                        <exclude>egovframework/com/platform/runtimecontrol/**/*.java</exclude>
                    </excludes>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
